[TRAIN]
DATA_DIR = /home/grete/Projects/ml-training-data/ammonium_perchlorate/output/ml-64-11
RC_DATA_DIR = %(TRAIN_DATA_DIR)s/rcs.npy
GT_DATA_DIR = %(TRAIN_DATA_DIR)s/gts.npy
CHECKPOINT_PATH = data/checkpoints

BATCH_SIZE = 1
# 1 epoch = TRAING_STEPS / dataset_size * batch_size
#TRAINING_STEPS = 100000
EPOCHS = 20
# Image size that we use for training
IMG_WIDTH = 64
IMG_HEIGHT = 64
